# BLE-Toolkit

./: LICENSE  README.md
Source/MirahelpBLEToolkit/: App.axaml  App.axaml.cs  MirahelpBLEToolkit.csproj  Program.cs  app.manifest
Source/MirahelpBLEToolkit/Configuration/: AppConfig.cs
Source/MirahelpBLEToolkit/Constants/: AppStrings.cs  UiCatalogKeys.cs
Source/MirahelpBLEToolkit/Core/: AppHost.cs
Source/MirahelpBLEToolkit/Core/Controllers/: DefaultEventBusController.cs  DefaultOperationController.cs  DeviceConnectionController.cs  DeviceConnectionRegistryController.cs  GetTextLocalizationController.cs  NameSelectionController.cs  SystemClockService.cs
Source/MirahelpBLEToolkit/Core/Enums/: AdvertisementTypeOptions.cs  CacheModeOptions.cs  CccdModeOptions.cs  CharacteristicPropertyOptions.cs  ConnectionStatusOptions.cs  DeviceLinkStateOptions.cs  GattCommunicationStatusOptions.cs  MessageDirectionOptions.cs  MessageKindOptions.cs  PayloadFormatOptions.cs  ResponseModeOptions.cs  ScanModeOptions.cs  WriteTypeOptions.cs
Source/MirahelpBLEToolkit/Core/Events/: AdvertisementReceivedEventArgs.cs  DeviceConnectionStateChangedEventArgs.cs  DeviceLinkStatusChangedEventArgs.cs  DeviceUpsertedEventArgs.cs  HeartbeatStateChangedEventArgs.cs
Source/MirahelpBLEToolkit/Core/Interfaces/: IAdvertisementWatcherService.cs  IBleDeviceService.cs  IBleProviderService.cs  IClockService.cs  IConnectionOrchestratorRegistryService.cs  IConnectionService.cs  IDeviceAgingService.cs  IDeviceConnectionControllerService.cs  IDeviceRepositoryService.cs  IDiscoveryService.cs  IEventBusService.cs  IGattBrowserService.cs  IGattCharacteristicService.cs  IGattServiceService.cs  IHeartbeatService.cs  ILocalizationControllerService.cs  IMessageLogService.cs  INameResolutionService.cs  IOperationQueueService.cs  IReadWriteService.cs  ISelectionContextService.cs  ISignalHistoryRepositoryService.cs  ISignalHistoryService.cs  ISubscriptionRepositoryService.cs  (+1 more)
Source/MirahelpBLEToolkit/Presentation/: ContextMenuManager.cs
(+82 files in other folders)
