<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishAot>true</PublishAot>
		<SelfContained>True</SelfContained>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Images\Mirahelp_dark_logo.png" />
	  <None Remove="Assets\Images\Mirahelp_light_logo.png" />
	  <None Remove="Locales\en_US\LC_MESSAGES\ui.mo" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Assets\Images\Mirahelp_dark_logo.png" />
	  <AvaloniaResource Include="Assets\Images\Mirahelp_light_logo.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="favicon.ico" />
		<Content Include="Locales\en_US\LC_MESSAGES\ui.mo">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.8" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NGettext" Version="0.6.7" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Locales\en_US\LC_MESSAGES\ui.po">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
